<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MachineLearningImageRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zRt-uf-cUf">
                                <rect key="frame" x="16" y="59" width="361" height="389"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="389" id="MhP-1t-rVm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3w-Rf-Qyf">
                                <rect key="frame" x="94" y="582" width="204" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Change"/>
                                <connections>
                                    <action selector="onPressChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g4M-v0-6Al"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUk-29-LC0">
                                <rect key="frame" x="94" y="481" width="204" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="pg5-j8-WKa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="s3w-Rf-Qyf" secondAttribute="bottom" constant="201" id="014-Op-qey"/>
                            <constraint firstItem="VUk-29-LC0" firstAttribute="leading" secondItem="s3w-Rf-Qyf" secondAttribute="leading" id="14o-En-duX"/>
                            <constraint firstItem="s3w-Rf-Qyf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7MJ-p5-8RP"/>
                            <constraint firstItem="VUk-29-LC0" firstAttribute="centerX" secondItem="zRt-uf-cUf" secondAttribute="centerX" id="9sO-wl-oh9"/>
                            <constraint firstItem="s3w-Rf-Qyf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="94" id="Bay-gT-ObJ"/>
                            <constraint firstItem="VUk-29-LC0" firstAttribute="trailing" secondItem="s3w-Rf-Qyf" secondAttribute="trailing" id="C7I-8R-rMq"/>
                            <constraint firstItem="VUk-29-LC0" firstAttribute="top" secondItem="zRt-uf-cUf" secondAttribute="bottom" constant="33" id="ZQX-WW-P6T"/>
                            <constraint firstItem="zRt-uf-cUf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kRh-eR-Sgw"/>
                            <constraint firstItem="zRt-uf-cUf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="t5i-ro-Ouy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="zRt-uf-cUf" id="rO7-4S-Hnh"/>
                        <outlet property="resultLabel" destination="VUk-29-LC0" id="Wam-53-Afq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
